
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:sql11.freemysqlhosting.net}:3306/sql11477929
spring.datasource.username=sql11477929
spring.datasource.password=lH1mLfks8G

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kiptlibrary@gmail.com
spring.mail.password=vgfwdkuuaovmrgri
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
